<!DOCTYPE html>
<html>
<title>VIT EVENT REGISTRATION</title>
<head>
    <style>
        body{
            
            background-image:url(https://thumbs.dreamstime.com/b/geometric-abstract-triangle-background-design-opacity-effect-geometric-abstract-triangle-background-opacity-effect-131663288.jpg);
        }
            /* input[type=text]{
                border-radius:6px;
                border: 1.9px solid black;
            height:22px;
            width:11.5%;
            text-align: center;
                

            }
            input[type=number]{
                border-radius:6px;
                border: 1.9px solid black;
            height:22px;
            width:11.5%;
            text-align: center;
                

            }
 input[type=password]{
                border-radius:6px;
                border: 1.9px solid black;
            height:22px;
            width:11.5%;
            text-align: center;
 }
 #dpt{
     border-radius: 6px;
border: 1.9px solid black;
            height:22px;
            width:11.5%;
            text-align: center;
 }
 label{
    font-size:25px;
 }
 button{
                border-radius:7px;
                border: 1.9px solid black;
            height:30px;
            width:9%;
 }
  */
    </style>
</head>
<body>
    <center><img src="https://www.freelogovectors.net/svg04/vitlogo.svg" alt="LOGO" width="100" ></center>
<form class="well form-horizontal" name="form1" action="#" method="post"  id="contact_form"  onsubmit="return validateForm()">
    <h1><center><b>VELLORE INSTITUTE OF TECHNOLOGY</b></center></h1>
<fieldset >

<!-- Form Name -->
<legend><center><h1><b>EVENT REGISTRATION </b></h1></center></legend><br>

<!-- Text input-->

<div class="form-group">
 <label class="col-md-4 control-label"><b>First Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
 
 
  <input  name="first_name" id="first_name" placeholder="First Name" class="form-control"  type="text"required autofocus >
    </div>
  </div>
</div>
<br>
<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Last Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label> 
   
  <input name="last_name" id="last_name"placeholder="Last Name" class="form-control"  type="text" required>
    </div>
  </div>
</div>
<br>


  <div class="form-group"> 
  <label class="col-md-4 control-label">Domain&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
   
        <select id="dpt" class="form-control selectpicker">
      <option value="dpt">Select your Domain</option>
      <option>Technical</option>
      <option>Literature</option>
      <option >Cultural</option>
      </select>
  </div>
</div>
</div>
<br>
  
<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label">Username&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>  
 
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="user_name"  id="user_name" placeholder="Username" class="form-control"  type="text" required>
    </div>
  </div>
</div>
<br>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Password&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label> 
    
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="user_password"  id="user_password" placeholder="Password" class="form-control"  type="text" required>
    </div>
  </div>
</div>
<br>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Confirm Password&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label> 
    
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="confirm_password" id="confirm_password" placeholder="Confirm Password" class="form-control"  type="password" required>
    </div>
  </div>
</div>
<br>

<!-- Text input-->
       <div class="form-group">
  <label class="col-md-4 control-label">E-Mail&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>  
    
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input name="email" id="email" placeholder="E-Mail Address" class="form-control"  type="text" required>
    </div>
  </div>
</div>
<br>


<!-- Text input-->
       
<div class="form-group">
  <label class="col-md-4 control-label">Mobile no&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>  
   
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
  <input name="mobile_no" id="mobile_no" placeholder="(+91)" class="form-control" type="text" required>
    </div>
  </div>
</div>
<br>
<div class="form-group">
    <label class="col-md-4 control-label" >Zip code&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label> 
     
    <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
    <input name="Zip_code" id="Zip_code" placeholder="Zip code" class="form-control"  type="number" required>
      </div>
    </div>
  </div>
  <br>

<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4"><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="register" class="btn btn-warning">
  </div>
</div>
 >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nb

</fieldset>
</form>
</div>
    </div>


</body>
</html>